<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mendoza.gestortareas.controllers.CategorizedTaskController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: red;" text="Tareas" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="357.6">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="42.0" prefHeight="26.0" prefWidth="48.0" text="Título">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tituloTxt" layoutX="226.0" layoutY="68.0" />
      <Label layoutX="217.0" layoutY="94.0" prefHeight="26.0" prefWidth="167.0" text="Fecha de vencimiento">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="146.0" prefHeight="26.0" prefWidth="167.0" text="Prioridad" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="prioridadTxt" layoutX="226.0" layoutY="174.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="252.0" prefHeight="26.0" prefWidth="167.0" text="Descripción" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="descripcionTxt" layoutX="191.0" layoutY="281.0" prefHeight="82.0" prefWidth="220.0" />
      <Button fx:id="guardarButton" layoutX="14.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#onClickGuardarButton" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: green;" text="Guardar" textFill="WHITE" />
      <Button fx:id="cerrarButton" layoutX="446.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#onClickCerrarButton" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: red;" text="Cerrar" textFill="WHITE" />
      <Label fx:id="confirmationLabel" layoutX="8.0" layoutY="174.0" prefHeight="26.0" prefWidth="150.0" text="La tarea se agregó" visible="false">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="200.0" prefHeight="26.0" prefWidth="167.0" text="Categoría" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="categoriaTxt" layoutX="225.0" layoutY="226.0" />
      <DatePicker fx:id="vencimientoTxt" layoutX="213.0" layoutY="120.0" />
   </children>
</AnchorPane>
