<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mendoza.gestortareas.controllers.TaskController">
   <children>
      <Label alignment="CENTER" layoutY="6.0" prefHeight="71.0" prefWidth="602.0" style="-fx-background-color: #add3e1;" text="A G R E G A R    T A R E A" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="salirBtn" layoutX="247.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickSalirBtn" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: red;" text="SALIR" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Button>
      <BottomNavigationButton fx:id="categorizedBtn" contentDisplay="TOP" layoutX="88.0" layoutY="155.0" onMouseClicked="#OnMouseClickCategorizedBtn" prefHeight="90.0" prefWidth="134.0" selected="true" text="Tarea Categorizada">
         <graphic>
            <Icon content="TODAY" />
         </graphic>
      </BottomNavigationButton>
      <BottomNavigationButton fx:id="tareaBtn" contentDisplay="TOP" layoutX="375.0" layoutY="155.0" onMouseClicked="#OnMouseClickTareaBtn" prefHeight="90.0" prefWidth="134.0" selected="true" text="Tarea Atrasada">
         <graphic>
            <Icon content="TOC" />
         </graphic>
      </BottomNavigationButton>
   </children>
</AnchorPane>
